# tradeport-backend-identity

./: .gitignore  Program.cs  README.md  UserManagement.csproj  UserManagement.http  UserManagement.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  packages.lock.json
.github/: owasp-suppressions.xml
.github/workflows/: CD-UserService.yml  CI-UserService.yml  CI-dast-scan.yml  CI-security.yml  cd.yml  ci-security-owasp.yml  ci.yml  docker-build-publish.yml  generate-lockfiles.yml  publish.yml  security-scan.yml
Controllers/: UserController.cs
Data/: AppDbContext.cs
Logger/: AppLogger.cs
Logger/interfaces/: IAppLogger.cs
Mappings/: UserAutoMapperProfiles.cs
Models/: GoogleUser.cs  User.cs  UserCredentials.cs
Models/DTO/: GoogleAuthRequest.cs  UserDTO.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
Services/: JwtService.cs
UserManagement/: Dockerfile  Program.cs  README.md  UserManagement.csproj  appsettings.json  docker-compose.yml
UserManagement.Tests/: GenerateCoverage.ps1  JwtServiceTests.cs  ProgramTests.cs  UserManagement.Tests.csproj
UserManagement/Controllers/: UserController.cs
UserManagement/Data/: AppDbContext.cs
UserManagement/Mappings/: UserAutoMapperProfiles.cs
UserManagement/Models/: GoogleUser.cs  UserCredentials.cs
UserManagement/Models/DTO/: UserDTO.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Repositories/: IRepositoryBase.cs  IUserRepository.cs  RepositoryBase.cs
UserManagement/Services/: JwtService.cs
(+26 files in other folders)
